*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}

.container{
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    /* margin: 20px; */
}

h1{
    text-align: center;
    font-size:3rem;
    /* margin: 20px 40px;
    /* letter-spacing: normal; */


}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* width: 32%; */

}

.card{
    position:relative;
    width: 32%;
    border-radius:10px;
    overflow: hidden;
    margin-bottom: 20px;



}
.card img{
    /* position: absolute; */
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card:hover{
    transform:scale(1.03);
    transition: 0.5s;
    filter:drop-shadow(0 0 10px #333);

}

.card:hover img{
    filter: grayscale(0%);
}

/* .fig */
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 100px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }


  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
    justify-content: center;
    align-items: center;
  }  


